@font-face {
  font-family: 'dcpd';
  src:  url('fonts/dcpd.eot?x3ufeo');
  src:  url('fonts/dcpd.eot?x3ufeo#iefix') format('embedded-opentype'),
    url('fonts/dcpd.ttf?x3ufeo') format('truetype'),
    url('fonts/dcpd.woff?x3ufeo') format('woff'),
    url('fonts/dcpd.svg?x3ufeo#dcpd') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'dcpd' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-video:before {
  content: "\e913";
}
.icon-arrow-next:before {
  content: "\e911";
}
.icon-arrow-pre:before {
  content: "\e912";
}
.icon-blog:before {
  content: "\e900";
}
.icon-call:before {
  content: "\e901";
}
.icon-chat-message:before {
  content: "\e902";
}
.icon-checked:before {
  content: "\e903";
}
.icon-close:before {
  content: "\e904";
}
.icon-coupon:before {
  content: "\e905";
}
.icon-edit:before {
  content: "\e906";
}
.icon-feed:before {
  content: "\e907";
}
.icon-gift:before {
  content: "\e908";
}
.icon-heart:before {
  content: "\e909";
}
.icon-home:before {
  content: "\e90a";
}
.icon-Light:before {
  content: "\e90b";
}
.icon-location:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e90d";
}
.icon-shopping-bag:before {
  content: "\e90e";
}
.icon-thanhtoan:before {
  content: "\e90f";
}
.icon-user:before {
  content: "\e910";
}
